<!DOCTYPE html>
<html>
    <head>
        <title> What to do to be a potato</title>
        <style>
            h1 { 
                color:blue;
                background-color:silver;
            }
            li{
                background-color:silver;
            }
            body {
                background-color:RGB(25,95,225);
            }
            #desc {
                color:teal;
            }
            .pylonblue {
                color:RGB(42,219,239);
            }
            #random-color {
                color:yellow;
            }
            #moar-random-color {
                color:aqua;
            }
            #lel {
                color:RGB(225,25,211);
            }
            #nothing {
                background-color:RGB(223,10,10);
                height :500px;
                width :20px;
                display:inline-block;
            }
            #more-nothing {
                background-color:RGB(223,70,150);
                height :500px;
                width :100px;
                display:inline-block;
            }
            #the-pc-master-list {
                border: 5px inset teal;
                padding: 5px;
                margin: 50px;
            }
        </style>
    </head>
    <body>
        
        <h1>Potato Life Skillz</h1>
        <h2 id= "desc">By antisocial people</h2>
        <img src = "https://i.imgflip.com/oy5vh.jpg" width = 250 >
        <a href ='https://s-media-cache-ak0.pinimg.com/736x/13/ce/58/13ce58006131e5984700ecf7cf51a851.jpg'>tiny potato</a>
     <div id= "the-pc-master-list">
     <ul>
         <li id ="random-color">finish <span id="lel">all the things</span></li>
         <li id= "moar-random-color">Get a life</li>
         <li>Play games</li>
          <li class="pylonblue">Make dank memes</li>
          <li class="pylonblue"><em>Do something productive</em></li>
          <li class="pylonblue"><strong>build additional pylons</strong></li>
        
         </ul>
     </div>
     <a href = "todo-create-assignment.html">Add Assignment/Potato Skillz</a>
     <div id = "nothing">
         
     </div>
      <div id = "more-nothing">
         
     </div>
    </body>
</html>
